<!DOCTYPE html>
<html>
<head>
<title>Assigmnent Solution For Module 2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
h1 {
  font-style: font;
  margin-bottom: 2px;
}
h2 {
  float:  right;
  position: static;
  border: 2px solid black;
  margin: 0px;
  font-style: font;
  font font-weight: bold;
  text-align: right;
  margin-right: top;
  background-color: pink;
  padding: 5px;
  right: -50%;
}
 h3 {
  float:  right;
  position: static;
  border: 2px solid black;
  margin: 0px;
  font-style: font;
  font font-weight: bold;
  text-align: right;
  background-color: red;
  padding: 5px;
}
 h4 {
 float:  right;
  position: static;
  border: 2px solid black;
  margin: 0px;
  font-style: font;
  font font-weight: bold;
  text-align: right;
  margin-right: top;
  background-color: yellow;
  padding: 5px;
}
 
 body {
  margin:20px;
}
/* Style the header */
.header {
  padding: 10px;
  text-align: center;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: silver;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #5F9EA0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: silver;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column1, .column2, .column3 {
  float: left;
  width: 33.33%;
  padding: 20px;
  background-color: gray;
  color: black;
  font-family: Arial, Sans-serif;
  text-align: start;
  border: 2px solid black;
    
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Our Menu</h1>
</div>

<div class="row">
  <div class="column1">
    <h2>Chicken</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed.</p>
  </div>
  
  <div class="column2">
  
    <h3>Beef</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column3">
    
    <h4>Sushi</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
</div>

</body>
</html>
